<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ChatServer.exe" publicKeyToken="5c5d9d7b28d6b599" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChatServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChatServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alchemy.dll" size="24064">
      <assemblyIdentity name="Alchemy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RqgKQeihfoXjfMf/gw6oZ2qnBB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChatServer.exe" size="15360">
      <assemblyIdentity name="ChatServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q5L2rIckze9nDHWWy+AXItRTjLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="340480">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+H+C3eL5+4jZ4rcBZQEjGg5dQyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChatServer.exe.config" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c9ljnjuO5klwejwtzIsLajrBQbU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=jlawson-mett-w7\jlawson" issuerKeyHash="115e2d7f88486d17b4751d893bfc92c1a012be1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KIYcSHXUrcyuFq1KqD3nPUFECkc=</DigestValue></Reference></SignedInfo><SignatureValue>Iiy9tyTgzafI86xBk88tKLIdb/1aZoT2efFtK9WhQSKnoWgG8uOTL111+qLqEhtEpOpcmAV9y77KrPQI7HIrqtX8WbFukHdLylGjVcCPMrjZSHSJ1kDClQNO3j24dIDoC/SQtd2+HUoLlOaNLE0IUMDkZ4EEUdMtB2kcCt8rs3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0k5f8titJM299pE8QtZ3/FchcRFEoiSeuQqHSU8MRFBXq5ZQ8yb3RTsrGmh5dtC+QHr+zWAzNN8me5yiVobSpgyGa2hCClCT8wF2fXRiM1rltm3OelykAWYSjGEaNW9ix80tlaRE763ht2e0TQMU3ejEp/5JSUt8x1Ij9xCCLgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="470a44413de73da84aad16aeccadd475481c8628" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ChatServer.exe" publicKeyToken="5c5d9d7b28d6b599" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jlawson-mett-w7\jlawson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mA7CCH1ZDafUfX4q4Wc65UBPHwY=</DigestValue></Reference></SignedInfo><SignatureValue>vbLvrWg3IbivZSBAypgHUYkwyzSX9Upp4ZP+Xlq0V/iIn4paZDvFCIGeUdIhcLn66bqDhY0vTULlcqdsm5iJkHn1WX1G+LElJuar8tKcHS26KI52ne3H94UsjeIzo/uyqaTS0PwDVLVx5UxIBGp43y0mRlM6f1hGyQSJ/5g7Gc0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0k5f8titJM299pE8QtZ3/FchcRFEoiSeuQqHSU8MRFBXq5ZQ8yb3RTsrGmh5dtC+QHr+zWAzNN8me5yiVobSpgyGa2hCClCT8wF2fXRiM1rltm3OelykAWYSjGEaNW9ix80tlaRE763ht2e0TQMU3ejEp/5JSUt8x1Ij9xCCLgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGKoeD9F6B7RB1aatEj2ntTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AagBsAGEAdwBzAG8AbgAtAG0AZQB0AHQALQB3ADcAXABqAGwAYQB3AHMAbwBuMB4XDTExMDMyNDE0MTgxOFoXDTEyMDMyMzIwMTgxOFowOTE3MDUGA1UEAx4uAGoAbABhAHcAcwBvAG4ALQBtAGUAdAB0AC0AdwA3AFwAagBsAGEAdwBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0k5f8titJM299pE8QtZ3/FchcRFEoiSeuQqHSU8MRFBXq5ZQ8yb3RTsrGmh5dtC+QHr+zWAzNN8me5yiVobSpgyGa2hCClCT8wF2fXRiM1rltm3OelykAWYSjGEaNW9ix80tlaRE763ht2e0TQMU3ejEp/5JSUt8x1Ij9xCCLgkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBoQtfKBdu/i8mnrD8ixGW0vlfByFH4BI2kUpCOJzfpV8euJQ0xJFD7VkChOUrLyYu7+t6OgPSTPEtP1Iqc7JRRbZvhUfWVOaruk/srUjJ03nnkrocgAgHDdMdmUOyxFFRvNGJm9jVHEvHK/Nqt30xkh0OX9d5Wa+b1TCdD4ovmTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>